---

ansible_connection: local
# BASE_TAR_URL: http://artifactory.websm.io/artifactory/generic-local/jails/base-jail_190819.txz
BASE_TAR_URL: file:///usr/freebsd-dist/base.txz
# BASE_TAR_URL: https://ftp.tw.freebsd.org/pub/FreeBSD/releases/amd64/12.0-RELEASE/base.txz
JAILS_DIR: /usr/jail
JAIL_CONF_PATH: /etc/jail.conf
JAIL_ADMIN_SSH_KEY_FILE: ~/.ssh/jail_admin_rsa.pub
