---

ansible_connection: local
BASE_JAIL_TAR: http://artifactory.websm.io/artifactory/generic-local/jails/base-jail_190819.txz
JAILS_BASE: /usr/jail
JAIL_CONF_PATH: /etc/jail.conf
JAIL_ADMIN_SSH_KEY_FILE: ~/.ssh/jail_admin_rsa.pub
