---

ansible_ssh_user: user
ansible_ssh_private_key_file: ~/.ssh/admin_rsa

REPOSITORY_PATH: http://artifactory.websm.io/generic-local/jails/base-jail_190819.txz
JAILS_BASE: /usr/jail
JAIL_NAME: j003
